language: node_js
services: mongodb
node_js:
- '0.10'
before_script: npm install --dev
script: npm test
env:
  global:
  - NUMBER_OF_MAILS_TO_RETRIEVE='*'
  - secure: BagjdwqnJtKwauyvCOCO2G3U5gXzbzWyOY6yOHyhrDN8kMoviFZP07bjmFn0KyQg3sGs3aMfZ3ZPPmbLbLiV3Es7SIGlPISQ/jMs+eweP7h1R0YagFmDdacOyhV4SbZg0nM2mSaoyyXPP6KFDhY31YxtH4Rs0Ea5mTkgA4xXzzY=
  - secure: Tsy5QXxUcbzG8i352ZtFh/KkkRmL7pB+PqsVrVtsEVkbRWSKZ03i2diV1O/sPgyu+3o0V+FGygLeUcjsxbvZ681vi/uD98nJmVRtIFt8Y54ToBQv+3pKg3MolKF+hTEpghetMbTIUwKXC8jBdloLk+9FKFDvb7y7fCXAakO4Wr4=
  - secure: GPIp8qVsIArK4BP1s0HZyKEcbQxYaxo+fsvWm/H8brFvTrmF05WqVAN1yvKDagWWDAUU2Qzb+OEu2CnsiAkE2SS6jf/AZS5wwgdyAx/HkoyPnhua21yt/BTbMrFNyDRyMLTRUt6x39r5BIetd7gGLP584jX2KNLGMs965jFuJtY=
  - secure: gZz5Cp83mbHVEuKzc4DXYtT4DMsATkO3X3ZnZuvZ/PjhXSKJNI9D6LH1nrZLE1d3cE51aekJPVdB9+2IMdS3nx19FLNK3np2Od8OPnLo/PVvAhojC1i0qDhdALKsb2SdJHVCr+SoLThjLsJzmWR/LqHjzl2il1yEvBY3xGCXoAw=
  - secure: jKQKiU6tYOiPK0ADfcuqyPTuOVSXIGAAzyS3Pdx8+q8+uZJlZjOgEE1NHQ+gwGP/eOdJDTMc0QR1Hmre/daeJ847c2cD/O5wUmjIEdcbKpSX9PJQnm2j0yM7BABixmpX2tFxlHKF+SWcJroFr+wzkbKzr0YaPgXY8YRMQd/2x9I=
  - secure: J1FspSbgkqhdZMlCJsG7+ABjqA+FHNFobxP+epPnwz/t/OWSluFuLL/Bt4DyKchwpS5HJFJm+7NKItp4lKIgri6HO+vT2A+WGfCwXwiPd34SaR04JmD09UjLwSQwg9P19VyyJvyREaiAlpEr6wsErvW/blm32WrfcGBl2FvEspE=
