language: node_js
services: mongodb
node_js:
- '0.10'
before_script: npm install --dev
script: npm test
env:
  global:
  - GMAIL_CONNECT_URL="http://localhost:8000/init/connect"
  - GMAIL_CALLBACK_URL="http://localhost:8000/init/callback"
  - GMAIL_ANYFETCH_ID="fake-test"
  - GMAIL_ANYFETCH_SECRET="fake-test"
  - secure: BagjdwqnJtKwauyvCOCO2G3U5gXzbzWyOY6yOHyhrDN8kMoviFZP07bjmFn0KyQg3sGs3aMfZ3ZPPmbLbLiV3Es7SIGlPISQ/jMs+eweP7h1R0YagFmDdacOyhV4SbZg0nM2mSaoyyXPP6KFDhY31YxtH4Rs0Ea5mTkgA4xXzzY=
  - secure: Tsy5QXxUcbzG8i352ZtFh/KkkRmL7pB+PqsVrVtsEVkbRWSKZ03i2diV1O/sPgyu+3o0V+FGygLeUcjsxbvZ681vi/uD98nJmVRtIFt8Y54ToBQv+3pKg3MolKF+hTEpghetMbTIUwKXC8jBdloLk+9FKFDvb7y7fCXAakO4Wr4=
  - secure: KKHUUnUMjzFgTRAqn2DBE5cg99W1AiuXWozI2Qe7xjN9YjQyrnItYCV2rd1twOpgZH9wRB11sA95Z6TM+tnokJEKvbu77Der62OEBsIglhPfpHNX3wdL8QssILjb3gyxfxaNcl3iEDOXo4AexT6HKr1Si70unp5VdiYIhBmK/BE=
  - secure: J1FspSbgkqhdZMlCJsG7+ABjqA+FHNFobxP+epPnwz/t/OWSluFuLL/Bt4DyKchwpS5HJFJm+7NKItp4lKIgri6HO+vT2A+WGfCwXwiPd34SaR04JmD09UjLwSQwg9P19VyyJvyREaiAlpEr6wsErvW/blm32WrfcGBl2FvEspE=
  - secure: E50SInqxhc/Kn14CaEUL2nNuiSOmjALpFFVeIfy6RRao3hVNx849dV2BUDUuZ5C+MMCvdtNyR+zEVyXN5+mMPPyUDtUD+a8kk43Ns6N+TRuvB6dyfsZoxz5DNvy7oGSudQQXDSyFPPCMBGj8bQOM8HRKghHRvJqTt+KyNmURFI0=
